{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-habitat-a0f8a","appId":"1:1080213487625:android:aaa39e0b8deb7feda878d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-habitat-a0f8a","configurations":{"android":"1:1080213487625:android:aaa39e0b8deb7feda878d8","web":"1:1080213487625:web:b2340b0c9ffebddda878d8","windows":"1:1080213487625:web:4bd03d7a510eb2baa878d8"}}}}}}